<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <nav>
            <a href="#"> Gmail </a>
            <a href="imageSearch.html">
                Images
            </a>
            <img src="Images/grid.png">
            <button id="signIn"> Sign in </button>
        </nav>
    </header>
    <section>
        <img src="Images/googleLogo.png" class="logo">
        <form action="https://www.google.com/search">
            <div class="searchContainer">
                <img src="Images/searchIcon.png" class="search-icon">
                <i class="material-icons" id="clearAllInput">close</i>
                <span id="divider"></span>
                <img src="Images/googleLens.png" class="googleLens">
                <img src="Images/imageSearch.png" class="googleVoice">
                <input type="text" id="inputText" class="searchBox" name="q">
                <input type="submit" class="searchButton" value="Google Search">
                <a class="lucky" href="https://doodles.google/">
                    I'm Feeling Lucky
                </a>
            </div>
        </form>
        <div class="languages">
            Google offered in:
            <a href="#">Filipino</a>
            <a href="#">Cebuano</a>
        </div>
    </section>
    <footer>
        <div class="country">Philippines</div>
        <div class="links">
            <div class="link-left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="link-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <div class="popup" id="settings"> <button> Settings </button>
                    <div>
                        <menu class="popuptext">
                            <a> Search settings </a>
                            <a href="advancedSearch.html"> <button> Advanced search </button> </a>
                            <a> Your data in Search </a>
                            <a> Search history </a>
                            <a> Search help </a>
                            <a> Send feedback </a>
                            <span class="horizontalDivider"></span>
                            <a> Dark theme: Off </a>
                        </menu>
                  </div>
            </div>
        </div>
    </footer>
    <script>

        const popup = document.querySelector('.popup');
        const settingsButton = document.querySelector('.popup button');

        settingsButton.addEventListener('click', () => {
            // Whenever Settings button is clicked, toggles the
            // class show which adds/removes the popup when clicked.
            popup.classList.toggle('show');
        });
        // Event listener that listens for all clicks, assigns the element clicked to 'target'
        window.addEventListener('click', ({ target }) => {
            // When clicked inside the popup div and the button that reveals popup
            const clickedInsidePopup = popup.contains(target);
            
            // When clicked anywhere else besides inside the popup, remove show class
            if (!clickedInsidePopup) {
                popup.classList.remove('show');
            }
        });

        const divider = document.getElementById('divider');
        const clear = document.getElementById('clearAllInput');
        const input = document.getElementById("inputText");
        divider.style.display = "none";
        clear.style.display = "none";
        
        window.addEventListener('input', () => {

        if(input.value === ""){
            divider.style.display = "none";
            clear.style.display = "none";
        }
        else{
            divider.style.display = "inline-block";
            clear.style.display = "inline-block";
        }
        });

        document.getElementById('luckyButton').addEventListener('click', () => {
            window.location.href = 'https://doodles.google.com/';
        });
    </script>
</body>
</html>